---
<<<<<<< HEAD
- name: install vim
  hosts: nodes
  tasks:
    - name: vim
      package:
        name:
          - vim
        state: latest
=======
>>>>>>> f06153052514b237a6de8a9687b385c26b9e8dfb
- name: borgbackup
  hosts: backupserver
  become: true
  roles:
    - borgbackup
- name: client
  hosts: client
  become: true
  roles:
    - client