---
- name: install postgres
  hosts: master
  become: true
  tasks:
    - name: add pssql repo
      shell: "sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
    - name: install pssql
      yum:
        name:
          - postgresql14-server
        state: latest

    
